# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

x_1 = int(input("Введите Х1: "))
x_2 = int(input("Введите Х2: "))
y_1 = int(input("Введите y1: "))
y_2 = int(input("Введите y2: "))

k = (y_1 - y_2)/(x_1 - x_2)
b = y_2 - k*x_2

print(f'Уравнение прямой: y = {k}x + {b}')
