# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

your_digit = input('Введите цифру, которую нужно искать в последовательности: ')
number_sequence = input('Введите количество чисел в последовательности: ')

counter = 0
i = 0

while i < int(number_sequence):
    number = input("Введите число последовательности: ")
    if int(number) > 0:
        for digit in number:
            if your_digit == digit:
                counter += 1
        i += 1
    else:
        print('Вы ввели не правильное число!')

print(f'Цифра {your_digit} встречается в последовательности {counter} раз')
