# Во втором массиве сохранить индексы четных элементов первого массива. Например,
# если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5,
# (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
import random

SIZE = int(input('Введите размер массива: '))
MIN_ITEM = 0
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]

print(f'Сгенерированный массив: {array}.\nМассив с индексами четных элементов сгенерированного элемента'
      f' {[arr_index for arr_index, arr_el in enumerate(array) if arr_el % 2 == 0]}')
